#同じタイムゾーン同士の比較（UTCとそれ以外とでは比較できない）
>>> date_str = '2022-04-01 0:00:00'
>>> date = datetime.datetime.strptime(date_str+'+0900','%Y-%m-%d %H:%M:%S%z')
>>> print(date)
2022-04-01 00:00:00+09:00
>>> t_delta = datetime.timedelta(hours=9)
>>> JST = datetime.timezone(t_delta, 'JST')
>>> dt = datetime.datetime.now(JST)
>>> date < dt
True
>>> 

#タイムゾーンなし文字列→タイムゾーンありDateオブジェクトに変換
>>> date_str = '2022-04-02T10:00'
>>> date = datetime.datetime.strptime(date_str+':00+0900','%Y-%m-%dT%H:%M:%S%z')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'datetime' is not defined
>>> import datetime
>>> date = datetime.datetime.strptime(date_str+':00+0900','%Y-%m-%dT%H:%M:%S%z')
>>> print(date)
2022-04-02 10:00:00+09:00
>>> 

#任意の日付からDateオブジェクトを生成して、タイムゾーン変換する
>>> start_date = datetime.datetime(2022,4,1,0,0,0)
>>> print(start_date)
2022-04-01 00:00:00
>>> JST_time = start_date.astimezone(timezone('Asia/Tokyo'))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'timezone' is not defined
>>> from pytz import timezone
>>> JST_time = start_date.astimezone(timezone('Asia/Tokyo'))
>>> print(JST_time)
2022-04-01 00:00:00+09:00